server.port=8082
spring.application.name=okhttp-benchmark
#eureka.client.service-url.defaultZone=	http://localhost:8761/eureka/
#eureka.instance.port=8761
#eureka.instance.hostname=localhost
#eureka.client.enable=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true