server.port=8761
spring.application.name=discovery-server

eureka.instance.hostname=localhost
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=	http://localhost:8761/eureka/
#eureka.instance.health-check-url-path: /manage/health
#eureka.instance.status-page-url-path: /manage/info
#eureka.instance.home-page-url-path: /manage
