server.port=8083
spring.application.name=urlconnection-benchmark

management.endpoints.web.exposure.include=info,env,health
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=ALWAYS